PORT=5000


#Mongo DB

DB_URL=mongodb://[,...hostN[:portN]][/[defaultauthdb][?options]]
DB_USER=
DB_PWD=



#JWT
JWT_SECRET=change-this-secret-key-to-something-secure
JWT_ALGORITHM=
JWT_EXPIRATION_TIME=2d
JWT_REFRESH_EXPIRATION_TIME=30d









